MascotiendaCarinitos/MascotiendaCarinitos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MascotiendaCarinitos"
             x:Class="MascotiendaCarinitos.MainPage">

    <StackLayout
                Padding="10,20,10,5">

        <Image
                    Source="onu"
                    WidthRequest="200">
        </Image>
        <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center">
            </Label>

            <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center">
            </Label>
            <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Text="{Binding Password, Mode=TwoWay}">
            </Entry>
        </Grid>
        <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
        </ActivityIndicator>
        <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
            <Label
                        HorizontalOptions="StartAndExpand"
                       
                        VerticalOptions="Center">
            </Label>
            <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
            </Switch>
        </StackLayout>
        <Label
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
        </Label>
        <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
            <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        
                        TextColor="White">
            </Button>
            <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        
                        TextColor="White">
            </Button>
        </StackLayout>
        <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
            <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image
                        Source="twitter_logo"
                        WidthRequest="100">
            </Image>
            <Image
                        Source="instagram_logo"
                        WidthRequest="85">
            </Image>
        </StackLayout>
    </StackLayout>

</ContentPage>
